#mode
mode = NIGHT_CAMERA

#texture path
texfilesPathDayCam = /system/usr/pdc/
texfilesPathDayNoCam = /system/usr/pdc/
texfilesPathNightCam = /system/usr/pdc/
texfilesPathNightNoCam = /system/usr/pdc/

#group Number and family Number
groupNum = 9
familyNum = [3,3,2,2,3,3,6,6,1]
#index starts from 1, 0 means draw nothing
defaultShow = [1,1,1,1,1,1,1,1,1]
#sector Texture name
sectorTexString = {
pdc_front_left_0,
pdc_front_left_1,
pdc_front_left_2,

pdc_front_right_0,
pdc_front_right_1,
pdc_front_right_2,

pdc_front_left_inside_0,
pdc_front_left_inside_1,


pdc_front_right_inside_0,
pdc_front_right_inside_1,



pdc_rear_left_inside_0,
pdc_rear_left_inside_1,
pdc_rear_left_inside_2,


pdc_rear_right_inside_0,
pdc_rear_right_inside_1,
pdc_rear_right_inside_2,


pdc_rear_left_0,
pdc_rear_left_1,
pdc_rear_left_2,
pdc_rear_left_3,
pdc_rear_left_4,
pdc_rear_left_5,


pdc_rear_right_0,
pdc_rear_right_1,
pdc_rear_right_2,
pdc_rear_right_3,
pdc_rear_right_4,
pdc_rear_right_5,

pdc_generic_car,
}

# position and texture size
dayCamPosx = 640
dayCamPosy = 240
dayCamTexWidth = 152
dayCamTexHeight = 228

dayNoCamPosx = 640
dayNoCamPosy = 240
dayNoCamTexWidth = 152
dayNoCamTexHeight = 228

nightCamPosx = 246
nightCamPosy = 72
nightCamTexWidth = 152
nightCamTexHeight = 228

nightNoCamPosx = 640
nightNoCamPosy = 240
nightNoCamTexWidth = 152
nightNoCamTexHeight = 228

#VDT config
curX1 = 686
curY1 = 320
posx_trans = 56
posy_trans = 80
line_width = 4
deltaY = 10
long_length = 150
short_length = 100
shortsemi_circle_radius = 200
long_semi_circle_radius = 265

#shell config
ilmLayerId = 5000
ilmSurfaceId = 55

#pdc slowdown
slowdownName = apa_slowdown

